POS/Views/BankPaymentView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS.Views.BankPaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local2="using:POS.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local2:CardNumberConverter x:Key="cardNumberConverter"/>
        <local2:NumberToVnCurrencyConverter x:Key="currencyFormatter"/>
    </Page.Resources>

    <Grid Background="SlateGray">
       <StackPanel Orientation="Vertical" Width="500" Height="700" CornerRadius="30" BorderBrush="PaleVioletRed" BorderThickness="2" Background="LavenderBlush">
            <TextBlock Text="Thanh toán ngân hàng" FontSize="28" Foreground="Red" HorizontalAlignment="Center" Margin="0 50 0 0"/>

            <!-- Card -->
            <Border Width="350" Height="200" Margin="0 40 0 30" CornerRadius="20" Background="LightBlue">
                <Canvas>
                    <TextBlock Text="HCMUS Bank" FontSize="18" Foreground="Blue" Canvas.Left="230" Canvas.Top="20"/>
                    <FontIcon Glyph="&#xEE6F;" FontSize="40" Foreground="Yellow" Canvas.Left="40" Canvas.Top="30"/>
                    <FontIcon Glyph="&#xE701;" FontSize="30" Foreground="Yellow" Canvas.Left="110" Canvas.Top="35">
                        <FontIcon.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <TextBlock Text="{x:Bind ViewModel.CardNumber, Mode=OneWay,Converter={StaticResource cardNumberConverter}}" FontSize="22" Foreground="White" Canvas.Left="40" Canvas.Top="80"/>
                    <TextBlock Text="MONTH/YEAR" FontSize="6" Foreground="White" Canvas.Left="152" Canvas.Top="117"/>
                    <TextBlock Text="VALID" FontSize="8" Foreground="White" Canvas.Left="122" Canvas.Top="133"/>
                    <TextBlock Text="{x:Bind ViewModel.ExpiryDate, Mode=OneWay}" FontSize="18" Foreground="White" Canvas.Left="150" Canvas.Top="125"/>
                    <TextBlock Text="{x:Bind ViewModel.CardHolderName, Mode=OneWay}" FontSize="22" Foreground="White" Canvas.Left="40" Canvas.Top="155"/>
                    <TextBlock Text="VISA" FontSize="28" Foreground="Blue" Canvas.Left="270" Canvas.Top="150"/>
                </Canvas>
            </Border>
           
           <!-- get info -->
            <Grid Width="350" Height="160">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Tên chủ thẻ" Foreground="Black" FontSize="16"/>
                    <TextBox Text="{x:Bind ViewModel.CardHolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 5 0 20" HorizontalAlignment="Left" Background="Gray"/>
                    <TextBlock Text="Số thẻ" Foreground="Black" FontSize="16"/>
                    <TextBox Text="{x:Bind ViewModel.CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 5 0 20" HorizontalAlignment="Left" Background="Gray"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="50 0 0 0">
                    <TextBlock Text="Ngày hết hạn" Foreground="Black" FontSize="16"/>
                    <TextBox Text="{x:Bind ViewModel.ExpiryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0 5 0 20" HorizontalAlignment="Left" Background="Gray"/>
                    <TextBlock Text="CVV" Foreground="Black" FontSize="16"/>
                    <PasswordBox Width="100" Margin="0 5 0 20" HorizontalAlignment="Left" Background="Gray"/>
                </StackPanel>
            </Grid>
           
           <!-- money-->
            <Grid Width="350" Height="60" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Số tiền:" FontSize="20" Foreground="OrangeRed" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="129.000đ" FontSize="20" Foreground="OrangeRed" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>

            <!-- btn -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="350" Height="100">
                <Button Content="Hủy" Width="120" Height="40" Margin="30 0 50 0" Background="Gray"/>
                <Button Content="Thanh toán" Width="120" Height="40" Background="Gray"/>
            </StackPanel>
       </StackPanel> 
    </Grid>
    
</Page>
