POS/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="using:POS.Views"
    xmlns:local2="using:POS.ViewModels"
    xmlns:local3="using:POS.Styles"
    xmlns:uc="using:POS.Views.UserControls"
    xmlns:local4="using:POS.Converters"
    xmlns:models="using:POS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Import Resources -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converter -->
            <local4:NumberToVnCurrencyConverter x:Key="currencyFormatter"/>
            
            <!-- Vertical Layout Template -->
            <!--update later-->
            <DataTemplate x:Key="VerticalLayout" x:DataType="models:Product">
                <Border Height="100" Width="900" Margin="62 0 0 0" VerticalAlignment="Center" CornerRadius="40" Background="Wheat">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Width="100">
                            <Image Source="{x:Bind ImagePath}" Stretch="Fill"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="{x:Bind Name}" FontSize="20" Foreground="Black" Margin="20 0 0 0" Padding="35"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Price, Converter={StaticResource currencyFormatter}}" FontSize="20" Foreground="Black" Margin="0 0 20 0" Padding="35" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="Beige">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <!--mid side-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <!--head-->
            <StackPanel Orientation="Horizontal" BorderBrush="BurlyWood" >
                <!--search bar-->
                <AutoSuggestBox 
                    x:Name="SearchBox"
                    PlaceholderText="Tìm kiếm" 
                    FontSize="12" 
                    Width="360"  
                    Height="40" 
                    Margin="60 0 40 0" 
                    VerticalContentAlignment="Center" 
                    Background="BurlyWood" 
                    QueryIcon="Find" 
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>

                <!--category-->
                <AppBarButton Name ="CategoryCombobox" Icon="Filter" IsCompact="True" ToolTipService.ToolTip="Chọn danh mục" AutomationProperties.Name="Category"  Width="70"  Margin="0 35 40 0" Foreground="Black" Background="BurlyWood">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Tất cả" Click="MenuFlyoutItem_Click" Tag="Tất cả"/>
                            <MenuFlyoutItem Text="Khai vị" Click="MenuFlyoutItem_Click" Tag="Khai vị"/>
                            <MenuFlyoutItem Text="Món chính" Click="MenuFlyoutItem_Click" Tag="Món chính"/>
                            <MenuFlyoutItem Text="Tráng miệng" Click="MenuFlyoutItem_Click" Tag="Tráng miệng"/>
                            <MenuFlyoutItem Text="Đồ uống" Click="MenuFlyoutItem_Click" Tag="Đồ uống"/>
                            <MenuFlyoutItem Text="Đồ uống có cồn" Click="MenuFlyoutItem_Click" Tag="Đồ uống có cồn"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <!--sort-->
                <AppBarButton Icon="Sort" IsCompact="True" ToolTipService.ToolTip="Sắp xếp" AutomationProperties.Name="Sort" Width="70" Margin="0 35 40 0" Foreground="Black" Background="BurlyWood">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Mặc định" Click="Sort_Item_Click" Tag="0"/>
                            <MenuFlyoutItem Text="Giá tăng dần" Click="Sort_Item_Click" Tag="1"/>
                            <MenuFlyoutItem Text="Giá giảm dần" Click="Sort_Item_Click" Tag="2"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>



                <!--add, edit, remove-->
                <!--Update later-->
                <Button Content="Thêm" Width="60" Height="40" Margin="90 0 20 0" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Xóa" Width="60" Height="40" Margin="0 0 20 0" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Sửa" Width="60" Height="40" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
            
            <!--items-->
            <StackPanel Padding="50">
                <!--list view-->
                <ListBox SelectionChanged="itemListBox_selectionChanged" VerticalAlignment="Center" HorizontalAlignment="Center" Name="itemsListBox" ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}" ItemTemplate="{StaticResource VerticalLayout}"  Background="Beige">
                    <!--Style="{StaticResource CustomListBoxItemStyle}"-->
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="CenteredFlyout" Placement="Full">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="MinWidth" Value="300"/>
                                    <Setter Property="MaxHeight" Value="300"/>
                                    <Setter Property="MinHeight" Value="200"/>
                                    <Setter Property="Padding" Value="20"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                <Image Grid.Column="0" MaxHeight="100" Source="{Binding ImagePath}"/>
                                <NumberBox Minimum="1" Value="1" 
                                SmallChange="1"
                                LargeChange="10"
                                SpinButtonPlacementMode="Compact" />
                                </StackPanel>

                            </Grid>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </ListBox>
            </StackPanel>
            

           
        </StackPanel>

        <!--paging-->
        <Grid Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock>
             Tổng số món: <Run Text="{x:Bind ViewModel.TotalItems}"></Run>
                </TextBlock>
                <TextBlock>
             Hiển thị: <Run Text="{x:Bind ViewModel.Products.Count, Mode=OneWay}"></Run>/<Run Text="{x:Bind ViewModel.RowsPerPage}"></Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="previousButton" Width="80" Height="35" Content="&lt; Back" Click="previousButton_Click"/>
                <!--combobox phân trang-->
                <ComboBox Name="pagesComboBox" Width="100" Height="35" SelectionChanged="pagesComboBox_SelectionChanged" HorizontalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Page}"/> / <Run Text="{Binding Total}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="nextButton" Width="80" Height="35" Content="Next &gt;" Click="nextButton_Click"/>
            </StackPanel>
        </Grid>
        
        <!--right side-->
        <uc:OrdersUserConstrol Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="OrdersUserControl" Margin="0 0 0 0"/>

    </Grid>
    
</Page>
