POS/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="using:POS.Views"
    xmlns:local2="using:POS.ViewModels"
    xmlns:local3="using:POS.Styles"
    xmlns:local4="using:POS.Converters"
    xmlns:models="using:POS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Import Resources -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converter -->
            <local4:NumberToVnCurrencyConverter x:Key="currencyFormatter"/>
            
            <!-- Vertical Layout Template -->
            <!--update later-->
            <DataTemplate x:Key="VerticalLayout" x:DataType="models:Product">
                <Border Height="100" Width="900" Margin="62 0 0 0" VerticalAlignment="Center" CornerRadius="40" Background="Wheat">
                    <Grid Height="100" Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Width="100">
                            <Image Source="{x:Bind ImagePath}" Stretch="Fill"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="{x:Bind Name}" FontSize="20" Foreground="Black" Margin="20 0 0 0" Padding="35"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Price, Converter={StaticResource currencyFormatter}}" FontSize="20" Foreground="Black" Margin="0 0 20 0" Padding="35" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1050" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--left side-->
        <StackPanel Grid.Column="0" Orientation="Vertical" BorderBrush="BurlyWood" BorderThickness="0 0 2 0">
            <!--logo-->
            <Border Height="120" BorderThickness="5" CornerRadius="40">
                <Image Source="ms-appx:///Assets/Image/logo.jpg" Stretch="Fill"/>
            </Border>
            
            <!--combobox phân trang-->
            <ComboBox Name="pagesComboBox" Width="100" Height="35" SelectionChanged="pagesComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding Page}"/> / <Run Text="{Binding Total}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <!--navigation button-->
            <StackPanel Grid.Column="0" Orientation="Vertical" BorderBrush="BurlyWood" BorderThickness="0 0 2 0">
                <!-- Các thành phần khác của StackPanel -->

                <NavigationView PaneTitle="POS" Foreground="Black" Background="Wheat" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" IsPaneOpen="True" Height="671" Margin="0 -3 0 0">
                    <NavigationView.Resources>
                        <!-- Custom colors -->
                        <SolidColorBrush x:Key="NavigationViewItemForeground" Color="Black"/>
                        <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="OrangeRed"/>
                        <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="BurlyWood" />
                        <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="Blue"/>
                        <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="Red"/>
                    </NavigationView.Resources>

                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Menu" Icon="Home" Tag="menu"/>
                        <NavigationViewItem Content="Hóa đơn" Icon="Document" Tag="hoadon"/>
                        <NavigationViewItem Content="Kho hàng" Icon="AllApps" Tag="khohang"/>
                        <NavigationViewItem Content="Thực đơn" Icon="Contact" Tag="thucdon"/>
                        <NavigationViewItem Content="Nhân viên" Icon="PhoneBook" Tag="nhanvien"/>
                        <NavigationViewItem Content="Báo cáo" Icon="Contact" Tag="baocao"/>
                    </NavigationView.MenuItems>

                    <NavigationView.FooterMenuItems>
                        <NavigationViewItem Content="Tài khoản" Icon="Admin" Tag="admin" Tapped="AccountItem_Tapped"/>
                        <NavigationViewItem Content="Quản trị" Icon="Admin" Tag="admin"/>
                    </NavigationView.FooterMenuItems>
                </NavigationView>
            </StackPanel>
        </StackPanel>


        <!--mid side-->
        <StackPanel Grid.Column="1" Orientation="Vertical" Height="793">
            <!--head-->
            <StackPanel Orientation="Horizontal" Height="120" BorderBrush="BurlyWood" BorderThickness="0 0 0 2">
                <!--search bar-->
                <AutoSuggestBox 
                    x:Name="SearchBox"
                    PlaceholderText="Tìm kiếm" 
                    FontSize="12" 
                    Width="360"  
                    Height="40" 
                    Margin="60 0 40 0" 
                    VerticalContentAlignment="Center" 
                    Background="BurlyWood" 
                    QueryIcon="Find" 
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>

                <!--category-->
                <AppBarButton Name ="CategoryCombobox" Icon="Filter" IsCompact="True" ToolTipService.ToolTip="Chọn danh mục" AutomationProperties.Name="Category"  Width="70"  Margin="0 35 40 0" Foreground="Black" Background="BurlyWood">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Tất cả" Click="MenuFlyoutItem_Click" Tag="Tất cả"/>
                            <MenuFlyoutItem Text="Khai vị" Click="MenuFlyoutItem_Click" Tag="Khai vị"/>
                            <MenuFlyoutItem Text="Món chính" Click="MenuFlyoutItem_Click" Tag="Món chính"/>
                            <MenuFlyoutItem Text="Tráng miệng" Click="MenuFlyoutItem_Click" Tag="Tráng miệng"/>
                            <MenuFlyoutItem Text="Đồ uống" Click="MenuFlyoutItem_Click" Tag="Đồ uống"/>
                            <MenuFlyoutItem Text="Đồ uống có cồn" Click="MenuFlyoutItem_Click" Tag="Đồ uống có cồn"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <!--sort-->
                <AppBarButton Icon="Sort" IsCompact="True" ToolTipService.ToolTip="Sắp xếp" AutomationProperties.Name="Sort" Width="70" Margin="0 35 40 0" Foreground="Black" Background="BurlyWood">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Mặc định" Click="Sort_Item_Click" Tag="0"/>
                            <MenuFlyoutItem Text="Giá tăng dần" Click="Sort_Item_Click" Tag="1"/>
                            <MenuFlyoutItem Text="Giá giảm dần" Click="Sort_Item_Click" Tag="2"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>



                <!--add, edit, remove-->
                <!--Update later-->
                <Button Content="Thêm" Width="60" Height="40" Margin="90 0 20 0" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Xóa" Width="60" Height="40" Margin="0 0 20 0" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Sửa" Width="60" Height="40" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
            
            <!--items-->
            <StackPanel>
                <!--list view-->
                <ListBox Name="itemsListBox" ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}" ItemTemplate="{StaticResource VerticalLayout}" Width="1050" Height="650" Background="Beige"/> <!--Style="{StaticResource CustomListBoxItemStyle}"-->
            </StackPanel>

            <!--paging-->
            <StackPanel Orientation="Horizontal" Height="120" Width="1100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="This Space For Paging" Width="1100" HorizontalTextAlignment="Center" Foreground="Black"/>
            </StackPanel>
        </StackPanel>

        <!--right side-->
        <StackPanel Grid.Column="2" Orientation="Vertical" BorderBrush="BurlyWood" BorderThickness="2 0 0 0">
            <Border Height="240">
                <Image Source="ms-appx:///Assets/Image/pho_bo.jpg" Stretch="Fill"/>
            </Border>
            <TextBlock Text="Phở bò" FontSize="30" HorizontalAlignment="Center" Padding="60" Foreground="Black"/>

            <Grid Height="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Giá" FontSize="12" Margin="10 0 0 0" Padding="15" Foreground="Black"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Số lượng" FontSize="12" Margin="10 0 0 0" Padding="15" Foreground="Black"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Thành tiền" FontSize="12" Margin="10 0 0 0" Padding="15" Foreground="Black"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="100.000 đ" FontSize="12" Margin="0 0 10 0" Padding="15" HorizontalAlignment="Right" Foreground="Black"/>
                <NumberBox Grid.Column="1" Grid.Row="1" Value="1"  Minimum="1" SpinButtonPlacementMode="Inline" SmallChange="1" Width="100" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Background="BurlyWood"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="200.000 đ" FontSize="12"  Margin="0 0 10 0" Padding="15" HorizontalAlignment="Right" Foreground="Black"/>
            </Grid>

            <AppBarButton Icon="Contact" IsCompact="True" AutomationProperties.Name="ID Selector" HorizontalAlignment="Center" Width="200" Height="65" Margin="0 90 0 10" Foreground="Black" Background="BurlyWood">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="ID 1" Tag="1"/>
                        <MenuFlyoutItem Text="ID 2" Tag="2"/>
                        <MenuFlyoutItem Text="ID 3" Tag="3"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <Button Content="Thêm vào hóa đơn" Width="200" Height="40" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
