POS/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.Views"
    xmlns:local1="using:POS.ViewModels"
    xmlns:models="using:POS.Models"
    xmlns:local2="using:POS.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Import Resources -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Vertical Layout Template -->
            <DataTemplate x:Key="VerticalLayout" x:DataType="models:Product">
                <Button Height="100" Width="900" Margin="85 20 0 0" CornerRadius="50" Style="{StaticResource CustomItemButtonStyle}">
                    <Grid Height="100" Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Width="100">
                            <Image Source="{x:Bind ImagePath}" Stretch="Fill"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="{x:Bind Name}" FontSize="20" Foreground="Black" Margin="20 0 0 0" Padding="30"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Price}" FontSize="20" Foreground="Black" Margin="0 0 20 0" Padding="30" HorizontalAlignment="Right"/>
                    </Grid>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="1100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--left side-->
        <StackPanel Grid.Column="0" Orientation="Vertical" BorderBrush="BurlyWood" BorderThickness="0 0 2 0">
            <!--logo-->
            <Border Height="120" BorderThickness="5" CornerRadius="40">
                <Image Source="ms-appx:///Assets/Image/logo.jpg" Stretch="Fill"/>
            </Border>
            
            <!--navigation button-->
            <StackPanel Orientation="Vertical" Height="960">
                <Button Content="Menu" Width="110" Height="50" Margin="0,130,0,20" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Hóa đơn" Width="110" Height="50" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Kho hàng" Width="110" Height="50" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Thực đơn" Width="110" Height="50" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Nhân viên" Width="110" Height="50" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Báo cáo" Width="110" Height="50" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
        </StackPanel>


        <!--mid side-->
        <StackPanel Grid.Column="1" Orientation="Vertical" Height="793">
            <!--head-->
            <StackPanel Orientation="Horizontal" Height="120" BorderBrush="BurlyWood" BorderThickness="0 0 0 2">
                <!--search bar-->
                <TextBox PlaceholderText="Tìm kiếm" FontSize="12" Width="300" Height="40" Margin="45 0 0 0" Padding="10" Background="White"/>
                <!--category-->
                <Button Content="Search" Width="50" Height="40" Margin="0 0 40 0" Style="{StaticResource CustomButtonStyle}"/>
                <!--sort-->
                <ComboBox Width="150" Height="40" SelectedIndex="0" Background="BurlyWood" Margin="0 40 40 0" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Tất cả"/>
                    <ComboBoxItem Content="Khai vị"/>
                    <ComboBoxItem Content="Món chính"/>
                    <ComboBoxItem Content="Tráng miệng"/>
                    <ComboBoxItem Content="Nước giải khát"/>
                    <ComboBoxItem Content="Đồ uống có cồn"/>
                </ComboBox>
                    
                <ComboBox Width="150" Height="40" SelectedIndex="0" Background="BurlyWood" Margin="0 40 40 0" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Mặc định"/>
                    <ComboBoxItem Content="Giá tăng dần"/>
                    <ComboBoxItem Content="Giá giảm dần"/>
                </ComboBox>
                 <!--add, edit, remove-->
                <Button Content="Thêm" Width="60" Height="40" Margin="0 0 20 0" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Xóa" Width="60" Height="40" Margin="0 0 20 0" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Sửa" Width="60" Height="40" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
            
            <!--items-->
            <StackPanel>
                <!--list view-->
                <ListView Name="itemsListView" ItemsSource="{x:Bind ViewModel.Products}" ItemTemplate="{StaticResource VerticalLayout}" Width="1100" Height="650" >
                </ListView>
            </StackPanel>

            <!--paging-->
            <StackPanel Orientation="Horizontal" Height="120" Width="1100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="This Space For Paging" Width="1100" HorizontalTextAlignment="Center" Foreground="Black"/>
            </StackPanel>
        </StackPanel>

        <!--right side-->
        <StackPanel Grid.Column="2" Orientation="Vertical" BorderBrush="BurlyWood" BorderThickness="2 0 0 0">
            <Border Height="240">
                <Image Source="ms-appx:///Assets/Image/pho_bo.jpg" Stretch="Fill"/>
            </Border>
            <TextBlock Text="Phở bò" FontSize="30" HorizontalAlignment="Center" Padding="60" Foreground="Black"/>

            <Grid Height="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Giá" FontSize="12" Margin="10 0 0 0" Padding="15" Foreground="Black"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Số lượng" FontSize="12" Margin="10 0 0 0" Padding="15" Foreground="Black"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Thành tiền" FontSize="12" Margin="10 0 0 0" Padding="15" Foreground="Black"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="100.000 đ" FontSize="12" Margin="0 0 10 0" Padding="15" HorizontalAlignment="Right" Foreground="Black"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0 0 20 0">
                    <Button Content="-" Width="20" Style="{StaticResource CustomButtonStyle}"/>
                    <TextBlock Text="2" FontSize="12" Padding="15" Foreground="Black"/>
                    <Button Content="+" Width="20" Style="{StaticResource CustomButtonStyle}"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="200.000 đ" FontSize="12"  Margin="0 0 10 0" Padding="15" HorizontalAlignment="Right" Foreground="Black"/>
            </Grid>
            
            <ComboBox Width="200" Height="40" SelectedIndex="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0 90 0 20" Foreground="Black" Background="BurlyWood">
                <ComboBoxItem Content="ID 1"/>
                <ComboBoxItem Content="ID 2"/>
                <ComboBoxItem Content="ID 3"/>
            </ComboBox>
            <Button Content="Thêm vào hóa đơn" Width="200" Height="40" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
