POS/Views/PaymentView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS.Views.PaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="using:POS.Views"
    xmlns:local2="using:POS.ViewModels"
    xmlns:local3="using:POS.Styles"
    xmlns:local4="using:POS.Converters"                   
    xmlns:models="using:POS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <!-- Import Resources -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Converters -->
            <local4:NumberToVnCurrencyConverter x:Key="currencyFormatter"/>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <!--Create payment dialog-->
        <Border  
            x:Name="PaymentBox"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10"
            Width="700"
            Height="700"
            >

            <StackPanel Orientation="Vertical" Height="650" Width="600" HorizontalAlignment="Center">
                <!--Title-->
                <TextBlock Text="Thanh Toán Hóa Đơn" FontSize="24" FontWeight="Bold" Margin="40" HorizontalAlignment="Center"/>

                <!--Details-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Width="300">
                        <TextBlock Text="Số tiền đã nhận*" FontSize="16" Margin="10 0 0 0"/>
                        <TextBox x:Name="ReceivedAmountTextBox" 
                                 Text="{x:Bind ViewModel.ReceivedAmount, Mode=TwoWay}"
                                 FontSize="16" Margin="10" HorizontalAlignment="Left" 
                                 Width="260" Height="35" 
                                 Background="White" 
                                 BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                                 TextChanged="ReceivedAmountTextBox_TextChanged"/>

                        <TextBlock Text="Số tiền thanh toán*" FontSize="16" Margin="10 10 0 0"/>
                        <TextBox x:Name="PaymentAmountTextBox" 
                                 Text="{x:Bind ViewModel.TotalPayable, Converter={StaticResource currencyFormatter}}" 
                                 FontSize="16" Margin="10" HorizontalAlignment="Left" 
                                 Width="260" Height="35"  
                                 Background="LightGray"
                                 BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                                 IsReadOnly="True"/>

                        <TextBlock Text="Tiền thừa: " FontSize="16" Margin="10 10 0 0"/>
                        <TextBlock x:Name="change" FontSize="16" Foreground="Red" Margin="30 10 0 0"
                                   Text="{x:Bind ViewModel.Change, Mode=OneWay, Converter={StaticResource currencyFormatter}}"/>
                    </StackPanel>

                    <Border Grid.Column="1" BorderThickness="1" Width="280" Height="240" BorderBrush="LightSlateGray" CornerRadius="10">
                        <!--<Border.Effect>
                            <DropShadowEffect ShadowDepth="5" 
                          Color="Black" 
                          Opacity="0.5" 
                          BlurRadius="10" />
                        </Border.Effect>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="Tổng hóa đơn:" FontSize="16" VerticalAlignment="Center" Margin="20 30 0 0" />
                                <TextBlock Text="Thuế:" FontSize="16" VerticalAlignment="Center" Margin="20 20 0 0"/>
                                <TextBlock Text="Giảm giá:" FontSize="16" VerticalAlignment="Center" Margin="20 20 0 0"/>
                                <TextBlock Text="Tổng thanh toán:" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="20 50 0 0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="totalCost" FontSize="16" Margin="0 30 20 0" HorizontalAlignment="Right"
                                           Text="{x:Bind ViewModel.TotalCost, Mode=OneWay, Converter={StaticResource currencyFormatter}}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="vat" FontSize="16" Margin="0 20 20 0" HorizontalAlignment="Right">
                                            <Run Text="{x:Bind ViewModel.VAT, Mode=OneWay}" />
                                            <Run Text="%" />
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="discount" FontSize="16" Margin="0 20 20 0" HorizontalAlignment="Right"
                                           Text="{x:Bind ViewModel.DiscountValue, Mode=OneWay, Converter={StaticResource currencyFormatter}}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="totalPayment" FontSize="16" FontWeight="Bold" Margin="0 50 20 0" HorizontalAlignment="Right"
                                           Text="{x:Bind ViewModel.TotalPayable, Mode=OneWay, Converter={StaticResource currencyFormatter}}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <!--Payment method-->
                <TextBlock Text="Phương thức thanh toán" FontSize="16" Margin="10 30 0 0"/>
                <ComboBox x:Name="PaymentMethodComboBox" 
                      PlaceholderText="Chọn phương thức thanh toán" 
                      ItemsSource="{Binding PaymentMethods}" 
                      SelectedItem="{Binding SelectedPaymentMethod, Mode=TwoWay}"
                      Margin="0 10 0 0" HorizontalAlignment="Center" 
                      Width="580" Height="40" FontSize="16" 
                      Background="White" 
                      BorderBrush="Black" BorderThickness="1" CornerRadius="5" 
                      />

                <!--Discount -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mã giảm giá" FontSize="16" Margin="10 20 0 0"/>
                            <TextBlock Text="{x:Bind ViewModel.DiscountStatus, Mode=TwoWay}" Foreground="OrangeRed" FontStyle="Italic" FontSize="16" Margin="10 20 0 0"/>
                        </StackPanel>
                        
                        <TextBox x:Name="DiscountCodeTextBox"  
                             Text="{x:Bind ViewModel.DiscountCode, Mode=TwoWay}" 
                             Margin="10" HorizontalAlignment="Center" 
                             Width="580" Height="40" FontSize="16" 
                             BorderBrush="Black" BorderThickness="1" CornerRadius="5"/>
                    </StackPanel>
                </StackPanel>
                
                <!--Payment button-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button x:Name="PaymentButton" Content="Thanh toán" FontSize="16" Margin="0 20 0 0" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40" 
                        Background="Blue" Foreground="White" 
                        Click="OnSubmitPayment" 
                    />
                </StackPanel>
            </StackPanel>
        </Border>
        
        <!--Payment success dialog-->
        <ContentDialog
            x:Name="SuccessPaymentDialog"
            Title="Thanh toán thành công"
            Content="Thanh toán đã được xử lý thành công."
            PrimaryButtonText="In hóa đơn"
            CloseButtonText="Đóng"
            DefaultButton="Primary"
            />

        <!--Print Invoice-->
        <ContentDialog
            x:Name="InvoiceDialog"
            Title="Thanh toán thành công"
            SecondaryButtonText="Quay về Menu"
            SecondaryButtonClick="OnCloseInvoiceDialog"
            DefaultButton="Secondary"
            CornerRadius="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <!--PrimaryButtonText="In hóa đơn"-->
            <!--PrimaryButtonClick="OnPrintInvoice"-->

            <ScrollViewer x:Name="Invoice">
                <StackPanel Margin="10" Spacing="10">
                    <!-- Tiêu đề có biểu tượng -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="10">
                        <Border Width="60" Height="60">
                            <Image Source="ms-appx:///Assets/Image/logo.jpg" Stretch="Fill"/>
                        </Border>
                        <TextBlock Text="HÓA ĐƠN THANH TOÁN" FontSize="24" Margin="0 10 0 0" FontWeight="Bold" Foreground="DodgerBlue" />
                    </StackPanel>

                    <!-- Thông tin hóa đơn -->
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Padding="10" Margin="0 10">
                        <StackPanel Spacing="5">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE8A5;" FontSize="16" Foreground="Gray" />
                                <TextBlock Text="Mã hóa đơn:" FontSize="16" FontWeight="SemiBold" Margin="5 0 0 0" />
                                <TextBlock Text="{x:Bind ViewModel.InvoiceId, Mode=TwoWay}" FontSize="16" Margin="5 0 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE77B;" FontSize="16" Foreground="Gray" />
                                <TextBlock Text="Tên khách hàng:" FontSize="16" FontWeight="SemiBold" Margin="5 0 0 0" />
                                <TextBlock Text="{x:Bind ViewModel.CustomerName, Mode=TwoWay}" FontSize="16" Margin="5 0 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE823;" FontSize="16" Foreground="Gray" />
                                <TextBlock Text="Ngày thanh toán:" FontSize="16" FontWeight="SemiBold" Margin="5 0 0 0" />
                                <TextBlock Text="{x:Bind ViewModel.PaymentDate, Mode=OneWay}" FontSize="16" Margin="5 0 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE1D7;" FontSize="16" Foreground="Gray" />
                                <TextBlock Text="Phương thức thanh toán:" FontSize="16" FontWeight="SemiBold" Margin="5 0 0 0" />
                                <TextBlock Text="{x:Bind ViewModel.SelectedPaymentMethod, Mode=OneWay}" FontSize="16" Margin="5 0 0 0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Danh sách sản phẩm -->
                    <TextBlock Text="Danh sách món ăn" FontSize="18" FontWeight="Bold" Margin="0 10" Foreground="Black" />
                    <ListView ItemsSource="{x:Bind ViewModel.Items}" Margin="0 0 10 0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Order">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="{x:Bind Name}" FontSize="16" Width="170" />
                                    <TextBlock Text="{x:Bind Quantity}" FontSize="16" Width="50" HorizontalAlignment="Center" />
                                    <TextBlock Text="{x:Bind Price, Converter={StaticResource currencyFormatter}}" 
                                       FontSize="16" Width="120" HorizontalAlignment="Right" TextAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Tóm tắt hóa đơn -->
                    <StackPanel Margin="0 20 0 0">
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="Tổng hóa đơn" FontSize="16"/>
                                <TextBlock Text="Thuế" FontSize="16"/>
                                <TextBlock Text="Giảm giá" FontSize="16"/>
                                <TextBlock Text="Tổng thanh toán" FontSize="16" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{x:Bind ViewModel.TotalCost, Converter={StaticResource currencyFormatter}}" FontSize="16" Margin="0 0 10 0" HorizontalAlignment="Right"/>
                                <TextBlock FontSize="16" Margin="0 0 10 0" HorizontalAlignment="Right">
                                    <Run Text="{x:Bind ViewModel.VAT, Mode=OneWay}" />
                                    <Run Text="%" />
                                </TextBlock>
                                <TextBlock Text="{x:Bind ViewModel.DiscountValue, Mode=OneWay, Converter={StaticResource currencyFormatter}}"  FontSize="16" Margin="0 0 10 0" HorizontalAlignment="Right"/>
                                <TextBlock Text="{x:Bind ViewModel.TotalPayable, Mode=OneWay, Converter={StaticResource currencyFormatter}}" FontSize="16" FontWeight="Bold" Margin="0 0 10 0" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <TextBlock Text="Cảm ơn quý khách." FontStyle="Oblique" FontWeight="SemiBold" FontSize="18" Margin="0 50 0 0" TextAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
        
    </Grid>
</Page>
