POS/Views/SettingView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.Views"
    xmlns:vm="using:POS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Thuế VAT" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <TextBox x:Name="VatTextBox" Text="" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>

        <TextBlock Text="MoMo Access Key" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <PasswordBox x:Name="AccessKeyPasswordBox" Grid.Row="4" Grid.Column="1" Margin="10,20,0,0"/>
        <!--<TextBox x:Name="AccessKeyTextBox" Text="" Grid.Row="4" Grid.Column="1" Margin="10,10,0,0"/>-->

        <TextBlock Text="MoMo Secret Key" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <PasswordBox x:Name="SecretKeyPasswordBox" Grid.Row="5" Grid.Column="1" Margin="10,20,0,0"/>
        <!--<TextBox x:Name="SecretKeyTextBox" Text="" Grid.Row="5" Grid.Column="1" Margin="10,10,0,0"/>-->

        <TextBlock Text="IPN URL" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <TextBox x:Name="IpnUrlTextBox" Text="" Grid.Row="6" Grid.Column="1" Margin="10,20,0,0"/>

        <Button Content="Lưu" Click="OnSaveClick" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" Height="40" Margin="0,40,0,0"/>
        <!--<Button Content="Test" Click="OnTestClick" Background="BlueViolet" HorizontalAlignment="Center" Width="200" Height="40" Margin="0,40,0,0"/>-->

    </Grid>
</Page>
