POS/Views/UserControls/OrdersUserConstrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="POS.Views.UserControls.OrdersUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.Views.UserControls"
    xmlns:local3="using:POS.Styles"
    xmlns:local1="using:POS.Converters"
    xmlns:model="using:POS.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <local1:NumberToVnCurrencyConverter x:Key="CurrencyConverter"/>
            <local1:DoubleToVnCurrencyConverter x:Key="DoubleToCurrencyConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid BorderBrush="BurlyWood" CornerRadius="6" Margin="8"  Background="#fbfaf1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--<Border Height="240">
            <Image Source="ms-appx:///Assets/Image/pho_bo.jpg" Stretch="Fill"/>
        </Border>
        <TextBlock Text="Phở bò" FontSize="30" HorizontalAlignment="Center" Padding="60" Foreground="Black"/>-->

        <!--<Grid Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            --><!--<ListView Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" BorderBrush="Black" Height="300">
                
            </ListView>--><!--

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Giá" FontSize="12" Margin="10 0 0 0" Padding="15" Foreground="Black"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Số lượng" FontSize="12" Margin="10 0 0 0" Padding="15" Foreground="Black"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Thành tiền" FontSize="12" Margin="10 0 0 0" Padding="15" Foreground="Black"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="100.000 đ" FontSize="12" Margin="0 0 10 0" Padding="15" HorizontalAlignment="Right" Foreground="Black"/>
            <NumberBox Grid.Column="1" Grid.Row="1" Value="1"  Minimum="1" SpinButtonPlacementMode="Inline" SmallChange="1" Width="100" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Background="BurlyWood"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="200.000 đ" FontSize="12"  Margin="0 0 10 0" Padding="15" HorizontalAlignment="Right" Foreground="Black"/>
        </Grid>-->
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items}" Background="#f8f8ea" BorderBrush="Beige" BorderThickness="0 5 0 5">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Order">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel CornerRadius="10" Margin="0 0 8 0"> 
                        <Image Grid.Column="0" Source="{x:Bind ImagePath}" MaxHeight="50" MaxWidth="50" Name="SelectedProductImage" Stretch="Uniform"/>
                        </StackPanel>
                            <StackPanel Grid.Column="1">
                            <TextBlock>
                                <Run Text="{x:Bind Name, Mode=OneWay}"/>: <Run Text="{x:Bind Price, Converter={StaticResource CurrencyConverter}, Mode=OneWay}"/> x <Run Text="{x:Bind Quantity, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Foreground="Gray">
                                <Run Text="{x:Bind Note, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel  Grid.Column="2" HorizontalAlignment="Right" Orientation="Vertical">
                            <TextBlock>
                                <Run Text="{x:Bind Total, Converter={StaticResource CurrencyConverter}, Mode=OneWay}"/>
                            </TextBlock>
                            <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Click="DeleteOrder_Click">
                                <SymbolIcon Symbol="Delete"></SymbolIcon>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<AppBarButton Icon="Contact" IsCompact="True" AutomationProperties.Name="ID Selector" HorizontalAlignment="Center" Width="200" Height="65" Margin="0 90 0 10" Foreground="Black" Background="BurlyWood">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="ID 1" Tag="1"/>
                    <MenuFlyoutItem Text="ID 2" Tag="2"/>
                    <MenuFlyoutItem Text="ID 3" Tag="3"/>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>-->
        <StackPanel Grid.Row="2" Padding="10">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">
                    Tạm tính: 
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                    <Run Text="{x:Bind ViewModel.SubTotal, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">
                Thuế:
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                    <Run Text="{x:Bind ViewModel.Tax, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">
                Tổng cộng:
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                    <Run Text="{x:Bind ViewModel.Total, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
            <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button HorizontalContentAlignment="Stretch" CornerRadius="6" Content="Lưu hóa đơn" Height="40" HorizontalAlignment="Center" Click="SaveInvoice_Click"/>
                <Button CornerRadius="6" Content="Thanh toán" Height="40" HorizontalAlignment="Center" Click="PayInvoice_Click"/>
            </StackPanel>
            <Grid>
            <TeachingTip
         x:Name="SaveSuccessTeachingTip"
         Subtitle="Hóa đơn đã được lưu thành công."
         Background="LightBlue"
         IsOpen="False"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
